## adding repos and installing all the prerequired packages
## if you need to add any extra packages, change it in vars.yml file.
- name: adding repos to source.list
  apt_repository:
    repo: "{{ item }}"
    update_cache: yes
    state: present
  with_items: "{{ reposRequired }}"

- name: installing dependencies
  apt:
    name: "{{ dependencies }}"
    state: present

- name: installing packages
  apt:
    name: "{{ packages }}"
    state: present

- name: installing docker-py using pip
  pip:
    name: "{{ pipPackages }}"
